{
  "crons": [
    {
      "path": "/api/health",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/monitor",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/daily-report",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/update-canonical-fills",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/sync-erc1155",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/sync-ctf-expanded",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/refresh-pnl-cache",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/generate-export",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/sync-clob-dedup",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/refresh-wallets",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/polymarket/sync",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/wallet-monitor",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/sync-metadata",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/update-mark-prices",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/rebuild-token-map",
      "schedule": "0 */6 * * *"
    }
  ]
}
