{
  "crons": [
    {
      "path": "/api/cron/refresh-wallets",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/polymarket/sync",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/refresh-category-analytics",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/strategy-executor",
      "schedule": "* * * * *"
    }
  ]
}
